# elastic-search

./: .env  docker-compose.yml  pom.xml
src/main/java/ru/tikhonovaf/elastic/: AddressApplication.java
src/main/java/ru/tikhonovaf/elastic/document/: AddressDocument.java
src/main/java/ru/tikhonovaf/elastic/entity/: AddressEntity.java
src/main/java/ru/tikhonovaf/elastic/repository/: AddressDocumentRepository.java  AddressJpaRepository.java
src/main/java/ru/tikhonovaf/elastic/service/: AddressService.java
src/main/resources/: application.yml
src/test/java/ru/tikhonovaf/elastic/: AddressServiceIntegrationTest.java  AddressServiceIntegrationTestIT.java
